
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.home {
  padding: 20px;
  background-color: white;
}

.tile-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product-tile {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  width: 300px;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product-tile h3 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #000000;
}

.product-tile p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.product-tile:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.tile-actions {
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
}

.tile-actions button {
  width: 40px;
  height: 40px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #0000ff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
}

.tile-actions button:hover {
  opacity: 0.8;
}

.buy-button {
  padding: 10px 20px;
  font-size: 14px;
  color: #fff;
  background-color: #28a745;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
}

.buy-button:hover {
  background-color: #218838;
}

/* index.css */

.trans-check {
  background-color: #007bff; /* Blue background */
  color: white; /* White text */
  border: none; /* Remove default border */
  border-radius: 4px; /* Rounded corners */
  padding: 10px 12px; /* Vertical and horizontal padding */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease; /* Smooth background color transition */
  font-size: 14px; /* Font size */
  text-align: center; /* Center text */
  
}

.trans-check:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

.quantity-display {
  width: 50px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  color: black; /* Set text color to black */
  background-color: #f9f9f9;
}
