/* Sign.css */

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    background-color: #f5f5f5; /* Light neutral background */
  }
  
  .siggnup {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1.textt1 {
    color: #444444;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .textt1 {
    color: #666666;
    display: block;
    width: 100%;
    margin: 10px 0;
    font-size: 16px;
  }
  
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0 20px;
    border: 1px solid #cccccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
    color: #333333;
    background-color: #f9f9f9;
    transition: border-color 0.3s;
  }
  
  input[type="text"]:focus, input[type="password"]:focus {
    border-color: #008080; /* Teal accent */
    outline: none;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #008080; /* Teal accent color */
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #006666; /* Darker teal on hover */
  }
  
  .texttt1 {
    margin-top: 15px;
    font-size: 14px;
    color: #444444;
  }
  
  .pooo {
    color: #008080;
    text-decoration: none;
    font-weight: 500;
  }
  
  .pooo:hover {
    text-decoration: underline;
    color: #006666;
  }
  
  /* Responsive design */
  @media (max-width: 600px) {
    .siggnup {
      padding: 20px;
    }
  
    h1.textt1 {
      font-size: 24px;
    }
  
    .textt1, .texttt1 {
      font-size: 14px;
    }
  
    button[type="submit"] {
      font-size: 16px;
    }
  }
  